{
  "name": "lightsoff",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npx envdist",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaReserveTech/lightsoff-contact-commercants.git"
  },
  "author": "La Reserve Tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaReserveTech/lightsoff-contact-commercants/issues"
  },
  "homepage": "https://github.com/LaReserveTech/lightsoff-contact-commercants#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "curl": "^0.1.4",
    "dataframe-js": "^1.4.4",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "google-libphonenumber": "^3.2.32",
    "got": "^12.5.3",
    "ovh": "^2.0.3",
    "postgres": "^3.3.3",
    "twilio": "^4.7.2"
  },
  "env": {
    "path": ".",
    "dist": ".env.dist",
    "pattern": ".env"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.4.3",
    "typescript": "^5.0.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
